{
  "name": "nodejs-homework-03",
  "version": "1.0.0",
  "description": "Homework-03 goit-NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "dev": "nodemon -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitroYagolnik/goit-NodeJS.git"
  },
  "author": "Dmitro_Yagolnik <dima_yagolnik@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitroYagolnik/goit-NodeJS/issues"
  },
  "homepage": "https://github.com/DmitroYagolnik/goit-NodeJS",
  "devDependencies": {},
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "yargs": "^15.3.1"
  }
}
